# LocalMCPServer

./: .mcp.json  CLAUDE.md  Dockerfile  LocalMCPServer.sln
ChatApp/: ChatApp.csproj  Program.cs
ChatApp/wwwroot/: index.html
LocalMCP/: LocalMCP.csproj  Program.cs
LocalMCP/Properties/: launchSettings.json
MCP.External/: MCP.External.csproj
MCP.External/Accessors/: CoachingHistoryAccessor.cs  DeviceAnalyticsAccessor.cs  ExternalEventsAccessor.cs  ExternalUsersAccessor.cs  ExternalWeatherAccessor.cs  GroupAnalyticsAccessor.cs  RecognitionHistoryAccessor.cs  VehicleAnalyticsAccessor.cs
MCP.External/Data/: CoachingHistoryStaticResource.cs  DeviceAnalyticsStaticResource.cs  EventsStaticResource.cs  GroupAnalyticsStaticResource.cs  UsersStaticResource.cs  VehicleAnalyticsStaticResource.cs
MCP.External/Entities/: CoachingHistory.cs  DeviceAnalytics.cs  Event.cs  GroupAnalytics.cs  User.cs  VehicleAnalytics.cs
aws/: deploy.sh  ecs-task-definition.json
